[general]
interface=web
database=/home/opelsin/.gbot/bibot.sqlite
script-log=/var/log/bibot/trade.log

[telegram]
host=api.telegram.org
port=443
token=
certificat=/etc/ssl/certs/ca-certificates.crt
limit=1
timeout=30
alert-channel-id=-1001297483691
proxy-mode=noproxy
proxy-host=127.0.0.1
proxy-port=9050
proxy-user=
proxy-password=

[binance]
http-host=api.binance.com
http-port=443
recv-window=5000
wss-host=stream.binance.com
wss-port=9443

api-key=
secret-key=

symbols=BTC,BNB,ETH,LINK,DOT,EOS,LTC,YFII,YFI,BCH

[tradeview]
webhook-port=8000

[strategy]
path=/usr/local/bin/mstrategy.py

[web]
wss-port=7443
certificate-chain-file=
private-key-file=
control-password=
observer-password=

